name: 'PR Action'
description: 'A Github action'
branding:
  icon: sliders
  color: purple
inputs:
  name:
    description: 'The repository name.'
    required: true
  pullrequestid:
    description: 'The pull request id'
    required: false
    default: ${{github.event.number}}
outputs:
  result:
    description: 'Some output'
runs:
  using: 'docker'
  image: 'Dockerfile'
