name: Summarize PR Action

on:
  pull_request:
    branches: [ "main" ]
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Check for API Key and Action Token
      run: |
        if [ -z "${{ secrets.AI_API_KEY }}" ]; then
          echo "API Key is not provided, skipping the action."
          exit 0
        fi
        if [ -z "${{ secrets.ACTION_TOKEN }}" ]; then
          echo "Action Token is not provided, skipping the action."
          exit 0
        fi
    - name: Summarize PR action
      uses: ardacetinkaya/summarize-pull-request-action/@ai-comment-revision
      env:
        PAT: ${{ secrets.ACTION_TOKEN }}
        APIKey: ${{ secrets.AI_API_KEY }}
        ModelId: gpt-4o
        RepositoryName: ${{github.event.repository.name}}
        RepositoryAccount: ${{github.repository_owner}}
        CommitSHA: ${{ github.event.pull_request.head.sha }}
        PullRequestId: ${{github.event.number}}
